<!doctype html>
<html>
   <head>
      <script src="removeads.js"></script>
      <style>
          body{
              width: 200px;
              font-family: sans-serif;
              font-size: 1rem;
              background: none;
              text-align: center;
              font-weight: 400;
          }
          
          a{
              color: white;
          }
          a:active{
              color: white;
          }
          a:visited{
              color: white;
          }
          
          hr{
              border-style: solid;
              color: #eeeeee;
          }
          
          p{
              margin-top: 0.5em;
              margin-bottom: 0.5em;
          }
          
          .header1 {
               border-bottom-width: 6px;
               border-bottom-style: solid;
               border-radius: 5px;
               margin-bottom: 1px;
               background-color: #9e403d;
               border-bottom-color: #66302e;
               color: white;
               width: 75%;
               margin-left: 12.5%;
               margin-right: 12.5%;
               padding: 1px 0.5px 0.5px 0px;
               font-size: 1.1rem;
               font-weight: 700;
               margin-top: 5px;
               margin-top: 5px;
               transition: 0.2s;
           }
           .header1:active{
               margin-top: 8px;
               border-bottom-width: 3px;
               transition: 0.2s;
           }
          
           .info{
               color: #A2A09A;
           }
          .filterSwitch{
              width: 64px;
              cursor: pointer;
              margin-top: 10px;
              margin-left: 68px;
              margin-left: 68px;
              color: white;
              height: 24px;
              border-radius: 2px;
              border-bottom-width: 2px;
               border-bottom-style: solid;
               border-bottom-color: #4e4e4e;
          }
          .on{
              text-align: left;
              background-color: #79a977; 
          }
          .off{
              text-align: right;
              background-color: #e16660;
          }
          .Switch{
              display: inline-block;
              width: 24px;
              height: 24px;
              background: #4e4e4e;
              border-radius: 2px;
          }
          .filterSign{
              display: inline-block;
              vertical-align: super;
          }
      </style>
   </head>
   <body>
      <img src="header.png" style="width: 200px" />
      <div class="header1">
        <a href="https://tf2center.com/lobbies" target="_blank" style="text-decoration: none;">
            <p>to the Lobbies</p>
        </a>
      </div>
       <p class="info">For any updates or news regarding this extention please visit <a href="https://github.com/cancerpubs/tf2center-AdBlock/issues" target="_blank" style="color: #48707d; text-decoration: none; font-weight: 600">our GitHub page</a>.
      </p>
      <hr>
      <p style="font-size: 12px">
         <a href="https://github.com/cancerpubs/tf2center-AdBlock/issues" target="_blank" style="color: rgba(72, 112, 125, 0.5); text-decoration: none; font-weight: 700;">Report a problem</a>
      </p>
   </body>
</html>
